"""
Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то
во второй массив надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""
import random

lst = [random.randint(0, 20) for i in range(20)]
print(f"Первый список {lst}")
lst_2 = []
for i in lst:
    if i % 2 == 0:
        lst_2.append(lst.index(i))

print(f"Индексы четных элементов = {lst_2}")
