"""
В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
чем то, что загадано.
Если за 10 попыток число не отгадано, то вывести загаданное число.
"""
import random

count = 9
i = random.randint(0, 100)

while count >= 0:
    users = int(input("Поехали! отгадай число: "))
    if users > i:
        print("Много, бери меньше")
        print(f"Осталось попыток = {count}")
        count -= 1
    elif users < i:
        print("Мало, бери больше")
        print(f"Осталось попыток = {count}")
        count -= 1
    elif users == i:
        print("Поздравляю!")
        break
print(f"Загаданное число = {i}")
