"""
Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n - любое натуральное число.
"""

users = int(input("Введите число: "))
n = 0

for i in range(1, users + 1):
    n += i

dok = int(users * (users + 1) / 2)
print(n)
print(dok)
