"""
Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры
"""

users = input("Введите число: ")
users_2 = input("Введите цифру: ")

count = 0

for i in users:
    if i == users_2:
        count += 1

print(f"В числе {users} с цифрой {users_2} есть в количестве {count}")
